<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        #header {
            display: block;
            background-color:black;
            color:green;
            text-align:left;
            margin: 0px 0px 5px 0px;
            padding:0px;
            width: auto;
            border: 10px solid lightgreen;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        #REMheader {
            position: relative;
            top: -20px;
            left: -20px;
        }

        #REMheader {
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>City Gallery</h1>
</div>

<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>

<section>
    <h1>London</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</section>

<footer>
    Copyright © W3Schools.com
</footer>

</body>
</html>
